{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
    "scripts": {
        "dev": "concurrently \"cd ./server && npm run server\" \"cd ./client && npm run dev\"",
        "start": "concurrently \"cd ./server && npm run start\" \"cd ./client && npm run start\"",
        "build": "cd ./client && npm run build",
        "lint": "concurrently \"cd ./server && npm run lint\" \"cd ./client && npm run lint\"",
        "format": "concurrently \"cd ./server && npm run format\" \"cd ./client && npm run format\"",
        "install": "concurrently \"yarn install\" \"cd ./server && yarn install\" \"cd ./client && yarn install\""
    },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
